is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QuarterlySales.Server
build_property.RootNamespace = QuarterlySales.Server
build_property.ProjectDir = D:\01. Projects\Freelancing\Project-04 QuaterSell\QuarterlySalesProject\02. QuarterlySales\QuarterlySales\Server\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\01. Projects\Freelancing\Project-04 QuaterSell\QuarterlySalesProject\02. QuarterlySales\QuarterlySales\Server
build_property._RazorSourceGeneratorDebug = 

[D:/01. Projects/Freelancing/Project-04 QuaterSell/QuarterlySalesProject/02. QuarterlySales/QuarterlySales/Server/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
