is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = QuarterlySales.Client
build_property.RootNamespace = QuarterlySales.Client
build_property.ProjectDir = D:\01. Projects\Freelancing\Project-04 QuaterSell\QuarterlySalesProject\02. QuarterlySales\QuarterlySales\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\01. Projects\Freelancing\Project-04 QuaterSell\QuarterlySalesProject\02. QuarterlySales\QuarterlySales\Client
build_property._RazorSourceGeneratorDebug = 

[D:/01. Projects/Freelancing/Project-04 QuaterSell/QuarterlySalesProject/02. QuarterlySales/QuarterlySales/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/01. Projects/Freelancing/Project-04 QuaterSell/QuarterlySalesProject/02. QuarterlySales/QuarterlySales/Client/Pages/AddEmployee.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkRW1wbG95ZWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/01. Projects/Freelancing/Project-04 QuaterSell/QuarterlySalesProject/02. QuarterlySales/QuarterlySales/Client/Pages/AddSales.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkU2FsZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/01. Projects/Freelancing/Project-04 QuaterSell/QuarterlySalesProject/02. QuarterlySales/QuarterlySales/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/01. Projects/Freelancing/Project-04 QuaterSell/QuarterlySalesProject/02. QuarterlySales/QuarterlySales/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/01. Projects/Freelancing/Project-04 QuaterSell/QuarterlySalesProject/02. QuarterlySales/QuarterlySales/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
